# makefile for acraneb2 test programs


FC=nvfortran
#FC=gfortran
#FC=ifort

# for gpu
FCOPTS= -byteswapio -Mlarge_arrays -fast -acc -Minfo=accel,all,intensity,ccff -gpu=lineinfo -O3 -Mcuda -mp

# for gpu debugging
#FCOPTS=-mp -byteswapio -Mlarge_arrays -Minfo=accel,all,intensity,ccff -acc -gpu=autocompare,zeroinit -O0 -gopt -DUSE_ACC -DUSE_DATAREGION -Mcuda

# for cpu
#FCOPTS=-fopenmp -fconvert=swap -O3 -fopenacc -Wall
#FCOPTS=-r8 -qopenmp -qoverride-limits -convert big_endian -assume byterecl -align array64byte,all -O3

# for debugging on cpu
#FCOPTS=-byteswapio -O0 -g -traceback -C

all: main

main: main.o ac_cloud_model2.o acraneb_coefs.o acraneb_coeft.o acraneb_solvs.o acraneb_solvt3.o acraneb_solvt.o \
    acraneb_transs.o acraneb_transt.o acraneb2.o
	$(FC) -o main $(FCOPTS) *.o

# dependencies generated with finddeps.sh
include Makefile_deps.mk

clean:
	rm main *.o *.mod
